# Configuration file

30432328-faea-4338-889a-8e4b6f495ce4 {
    I:t33bones=1
}


32c35ccd-8d08-462c-b4c3-e5befe41c185 {
    I:idgo=1
    I:mesolost=1
}


4cda241f-f7fa-4252-aef2-bebedebfaee5 {
    I:alerkzvi=1
    I:alexknowsbest=1
    I:mesolost=1
    I:t33bones=1
}


5eebdceb-58e6-46b7-bf39-4242a7bc0cd4 {
    I:mesolost=1
}


