# Configuration file

engine_fuels {
    I:"biodiesel;_12"=12
    I:"bioethanol;_12"=12
    I:"biofuel;_12"=12
    I:"fire_water;_10"=10
    I:"fuel;_8"=8
    I:"hootch;_6"=6
    I:"nitrofuel;_12"=12
    I:"potion.alcopops;_12"=12
    I:"potion.beer;_12"=12
    I:"potion.darkbeer;_12"=12
    I:"potion.dragonblood;_24"=24
    I:"potion.glenmckenner;_24"=24
    I:"potion.goldencider;_24"=24
    I:"potion.limoncello;_12"=12
    I:"potion.notchesbrew;_24"=24
    I:"potion.piratebrew;_24"=24
    I:"potion.rum;_12"=12
    I:"potion.sake;_12"=12
    I:"potion.scotch;_12"=12
    I:"potion.vinegar;_12"=12
    I:"potion.vodka;_12"=12
    I:"potion.wine;_12"=12
    I:"rocket_fuel;_5"=5
}


