# Configuration file

dimension0 {
    S:biomeCommands=allow:*;
    I:dimension_ID=9
    B:isFullOverworld=false
    S:name=Dim9
    S:worldType=MWmultiBiome
}


dimension1 {
    S:biomeCommands=allow:*;
    I:dimension_ID=10
    B:isFullOverworld=false
    S:name=Dim10
    S:worldType=MWmultiBiome
}


general {
    I:options.dimensions=2
    I:options.providerId=21
}


world {
    S:defaultBiomeCommands=allow:*;
    I:worldTypeMW=7
}


