# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=f226ef92-0e5c-4752-a431-817a68729949

    # Set to true to disable all reporting
    B:opt-out=false
}


